<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Education</title>
  </head>
  
  <body background="wallpaper.jpg">
    <style>
      body{
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        font-family: arial, sans-serif;
      }
  
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>

  <body>
      <a href="top"></a>
      <nav class="navbar">
        <style>
          body {
            margin: 0;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .header {
            background-color: #a33434;
            padding: 25px;
            text-align: center;
          }
          
          #navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 8px;
            text-decoration: none;
            font-size: 17px;
          }
          
          #navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          #navbar a.active {
            background-color: #a33434;
            color: white;
          }
          
          .content {
            padding: 16px;
          }
          
          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .sticky + .content {
            padding-top: 60px;
          }
          </style>
          </head>
    
          
          <div id="navbar">
            
            <a href="index.html" target="_blank">About Me</a>
            <a href="my-family.html">Family</a>
            <a href="education.html">My Education</a></li>
            <a href="hobby.html">Hobbies</a></li>
            <a href="favorite-songs.html">Favorite Songs</a>
            <a href="favorite-games.html">Favorite Games</a>
            <a href="my-bestfriends.html">My Bestfriends</a>
          </div>
        </nav>
    
        <script>
          window.onscroll = function() {myFunction()};
          
          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
          </script>
        
    
      </head>
<br>
<h1 align="center"><font color="black">My Education</h1></font>
<center>
  <img src="logo-seri.jpeg" border="1">
  <img src="logo-semi.jpeg" border="1">
  <img src="education-abim.jpg" border="1">
</center>
<br>
<h3 align="center">My Primary School and Secondary School until I reached Form 3, I changed school after I finished my PT3..</h3>
<br>
<br>
<center>
  <img src="logo-smk.jpg" border="1">
  <img src="education-smk.jpg" border="1">
</center>
<br>
<h3 align="center">My Secondary School from Form 4 - Form 5 where I took my SPM..</h3>
<br>
<br>
<center>
  <img src="logo-uitm.jpg" border="1">
  <img src="education-uitm.jpg" border="1">
</center>
<h3 align="center">A place I currently pursuing my studies (Diploma)</h3>


</body>
</html>