<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Games</title>
  </head>
  
  <body background="wallpaper.jpg">
    <style>
      body{
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        font-family: arial, sans-serif;
      }
  
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    
    </style>
  

  <body>
      <a href="top"></a>
  <nav class="navbar">
    <style>
      body {
        margin: 0;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #a33434;
        padding: 25px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #a33434;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
      </head>

      
      <div id="navbar">
        
        <a href="index.html" target="_blank">About Me</a>
        <a href="my-family.html">Family</a>
        <a href="education.html">My Education</a></li>
        <a href="hobby.html">Hobbies</a></li>
        <a href="favorite-songs.html">Favorite Songs</a>
        <a href="favorite-games.html">Favorite Games</a>
        <a href="my-bestfriends.html">My Bestfriends</a>
      </div>
    </nav>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
    

  </head>
<br>
<h2 align="center"><font color="black">Favorite Games</h2></font>
<p align="center">These three video games below are the most I like to play whenever I have a free time</p>
<style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>

  <body>
      <center><img src="fav-game-1.png" width="450px" height="250"></center>
      <center><marquee direction="left">Genshin Impact</marquee></center>
      <center><img src="fav-game-2.png" width="450px" height="250"></center>
      <center><marquee direction="right">Honkai: Star Rail</marquee></center>
      <center><img src="fav-game-3.jpg" width="450px" height="250"></center>
      <center><marquee direction="left">Cafe Land</marquee></center>
</body>
<br>
<audio controls autoplay>
  <source src="kafka-theme.mp3" type="audio/mp3" loop="10">
</audio>
</body>
</html>