<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home</title>
</head>


  <style>
    body{
      background: url("wallpaper-2.jpg") no-repeat center center fixed;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      font-family: arial, sans-serif;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  
  </style>


<body>


  <body>

  <style>
      /* Slideshow container */
  .slideshow-container {
    max-width: 1700px;
    position: relative;
    margin: auto;
  }
  
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.8s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  </style>

  <div class="slideshow-container">
    <a href="top"></a>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="intro-1.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="intro-2.png" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="intro-3.png" style="width:100%">
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 0.8 seconds
  }
  </script>

  <nav class="navbar">
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #a33434;
        padding: 30px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #a33434;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
      </head>

      
      <div id="navbar">
        
        <a href="index.html" target="_blank">About Me</a>
        <a href="my-family.html">Family</a>
        <a href="education.html">My Education</a></li>
        <a href="hobby.html">Hobbies</a></li>
        <a href="favorite-songs.html">Favorite Songs</a>
        <a href="favorite-games.html">Favorite Games</a>
        <a href="my-bestfriends.html">My Bestfriends</a>
      </div>
    </nav>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
    

  </head>


  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("diri-sendiri.jpg");
    
      /* Full height */
      height: 60%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  
  <div class="bg"></div>

<center>
  <video width height="500" width="600" controls>
    <source src="about-me.mp4" type="video/mp4">
  </video>
  </center>
  <br>
<h1 align="center"><font color="black">More About Me</h1></font>
<table>
<table bgcolor="#F1BFEC" width="100%" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td colspan="3" align="center"><img src=""></td>
  </tr>
  <tr>
    <td rowspan="7"><center><img src="diri-sendiri-2.jpg"></center></td>
    <th bgcolor="#F1BFEC">NAME</th>
    <td>PUTERI NUR SARAH BT ABD RAHIM</td>
  </tr>
  <tr>
    <th>AGE</th>
    <td>20</td>
  </tr>
  <tr>
    <th>BIRTH DATE</th>
    <td>31 JULY 2003</td>
  </tr>
  <tr>
    <th>LIVE AT</th>
    <td>LOT 1663, A-8, JALAN ABIM, SG RAMAL DALAM, 43000, KAJANG, SELANGOR</td>
  </tr>
  <tr>
    <th>HOBBIES</th>
    <td>
      1. Watching movies
      <br>
      2. Watch Anime
      <br>
      3. Reading Manga and Manhwa
      <br>
      4. Playing Video Games
      <br>
      5. Cooking and Baking
    </td>
  </tr>
  <tr>
    <th>Likes</th>
    <td>
      1. Dragon Fruit
    <br>
      2. Ice Creams
      <br>
      3. Cats
      <br>
      4. Kuih Lompat Tikam
    </td>
  </tr>
  <tr>
    <th>Dislikes</th>
    <td>
      Flying Cockroach and Scorpion
    </td>
  </tr>
</table>

<a href="#top">Top</a>
</body>
</body>
</html>