<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Friends</title>
  </head>
  
    <style>
      body{
        background: url("wallpaper-2.jpg") no-repeat center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        font-family: arial, sans-serif;
      }
  
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    
    </style>
  

  <body>
      <a href="top"></a>
      <nav class="navbar">
  <nav class="navbar">
    <style>
      body {
        margin: 0;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #a33434;
        padding: 25px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #a33434;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
      </head>

      
      <div id="navbar">
        
        <a href="index.html" target="_blank">About Me</a>
        <a href="my-family.html">Family</a>
        <a href="education.html">My Education</a></li>
        <a href="hobby.html">Hobbies</a></li>
        <a href="favorite-songs.html">Favorite Songs</a>
        <a href="favorite-games.html">Favorite Games</a>
        <a href="my-bestfriends.html">My Bestfriends</a>
      </div>
    </nav>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
    

  </head>
  <br>
<h2 align="center"><font color="black">My Bestfriends</h2></font>
<br>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 40px;
  margin-top: -150px;
  margin-bottom: -150px;
}

.flip-box {
  background-color: transparent;
  position: relative;
  width: 228px;
  height: 286px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

</style>
</head>

<body>
  <table>
    <tr>
  <td width="10%" align="center" cellpadding="5" cellspacing="5">
    <div class="container">
  <div class="flip-box left">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="adriana.jpg">
      </div>
      <div class="flip-box-back">
        <img src="bff-1.jpg" width="223px" height="286px">
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  <td bgcolor="#ECCA7D">Name: Nur Adriana Aleyya Binti Abu Bakar
    <br>
    Age: 20
    <br>
    Favorites: Cats and coding 
    <br>
    How we become friends: Whenever I called her and asked why she decide to be my bestfriend, she always told me that she saw something that she never saw in another person, and she also told me that I never cares about others other than myself and my closed one. 
  </td>
  </div>
</tr>
  <tr>
  <td><div class="container">
    <div class="flip-box left">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="najwa.jpg">
        </div>
        <div class="flip-box-back">
          <img src="bff-2.jpg" width="225px" height="286px">
        </div>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    <td bgcolor="#EAD29A">Name: Nur Najwa Asyranie Binti Alias
      <br>
      Age: 20
      <br>
      Favorites: Tomyam, listened to Kpop songs, and Mathematics
      <br>
      How we become friend: We've been friends since we're 5 years old. How? We went to the same kindergarten, same primary school, same secondary school until form 3. After we took our PT3, we parted ways. She went to girls' highschool in Kelantan and I went to SMK highscool in Selangor. And now, we're still in contact.
</tr>

</table>
</body>

</body>
</html>