<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Family</title>
</head>

<body background="wallpaper.jpg">
  <style>
    body{
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      font-family: arial, sans-serif;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  
  </style>

  <a href="top"></a>
  <nav class="navbar">
    <style>
      body {
        margin: 0;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #a33434;
        padding: 25px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #a33434;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
      </head>

      
      <div id="navbar">
        
        <a href="index.html" target="_blank">About Me</a>
        <a href="my-family.html">Family</a>
        <a href="education.html">My Education</a></li>
        <a href="hobby.html">Hobbies</a></li>
        <a href="favorite-songs.html">Favorite Songs</a>
        <a href="favorite-games.html">Favorite Games</a>
        <a href="my-bestfriends.html">My Bestfriends</a>
      </div>
    </nav>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
    

  </head>
<br>
<h1 align="center"><font color="black">My Family</h1></font>
<center><p>My mom and my dad married in year 1996. My mom is from Kelantan and my dad is from Johor. I don't know how they met because I'm too scared to asked them.. Hahaha... Their age gap is 7 years old apart. And yeah, after they spend time together, their first child was born (a daughter) in 1997 in September. As the years passed by, they had 6 childrens as the last child was born in July 2011... :)</p></center>
<table>

  <table width="65%" align="center" cellpadding="5" cellspacing="5" border="1">
    <tr align="center">
    <td colspan="3"><img src="family.jpg" border="1"></td>
    </tr>
    <tr align="center">
    <th rowspan="10">MY FAMILY</th>
    <th>Name</th>
    <th>Relationship</th>
    </tr>
    <tr align="center">
    <td>Abd Rahim Bin Yatin</td>
    <td>Father</td>
    </tr>
    <tr align="center">
    <td>Wan Zaripah Binti Wan Deraman</td>
    <td>Mother</td>
    </tr>
    <tr align="center">
    <td>Puteri Nur Aisyah Binti Abd Rahim</td>
    <td>Sister</td>
    </tr>
    <tr align="center">
    <td>Ahmad Afifuddin Bin Abd Rahim</td>
    <td>Brother</td>
    </tr>
    <tr align="center">
    <td>Ahmad Luqman Hakim Bin Abd Rahim</td>
    <td>2nd Brother</td>
    </tr>
    <tr align="center">
    <td>Puteri Nur Sarah Binti Abd Rahim</td>
    <td>Sister</td>
    </tr>
    <tr align="center">
    <td>Ahmad Uwais Bin Abd Rahim</td>
    <td>Younger Brother</td>
    </tr>
    <tr align="center">
    <td>Ahmad Lutfi Bin Abd Rahim</td>
    <td>2nd Younger Brother</td>
    </tr>
</table>
<br>
<br>
<h2 align="center"><font color="black"><marquee direction="left">My Family Tree</marquee></h2></font>

<table width="80%" align="center" cellpadding="5" cellspacing="5">
  <tr align="center">
    <td colspan="3" width="5%"><img src="umi-bapak.jpg" border="1"></td>
  </tr>
  <tr>
    <td><center><img src="kaklong.jpg" border="1"></td></center>
    <td><center><img src="abangah.jpg" border="1"></td></center>
    <td><center><img src="abalang.jpg" border="1"></td></center>
  </tr>
  <tr bgcolor="white" align="center">
    <td>Sister</td>
    <td>Brother</td>
    <td>2nd Brother </td>
  </tr>
  <tr>
    <td><center><img src="diri-sendiri-1.jpg" border="1"></td></center>
    <td><center><img src="wais.jpg" border="1"></td></center>
    <td><center><img src="lutfi.jpg" border="1"></td></center>
  </tr>
  <tr bgcolor="white" align="center">
    <td>2nd Sister</td>
    <td>Younger Brother</td>
    <td>2nd Younger Brother </td>
  </tr>

</table>
</body>
</html>